<!DOCTYPE html5>
<html crossorigin="anonymous" lang="es">
  <style>
    /* changing domain message */
    #banner-ch {
      position: relative;
    }
    #floating-ch-banner {
      position: fixed;
      bottom: 20px;
      left: 20%;
      width: 60%;
  
      padding: 10px;
      background-color: rgba(0, 0, 0, 0.8);
      color: rgb(255, 0, 0);
      border-radius: 10px;
      text-align: center;
      z-index: 1000;
    }
  
    #banner-ch-text {
    font-size: 1.5em;
    animation: flash 6s infinite;
    }
  
    @keyframes flash {
      0% { opacity: 1; }
      50% { opacity: 0; }
      100% { opacity: 1; }
    }
    #dismiss-ch-btn {
      margin-top: 10px;
      padding: 5px 10px;
      background-color: #2259ff;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  
  
    /* */
  </style>
<head>
  <base href="/">
  <meta charset="UTF-8">
  <!--meta content="IE=Edge" http-equiv="X-UA-Compatible">

  
  <!-- HTML Meta Tags -->
  <title>Palabres</title>
  <meta name="description" content="Vamos a descubrir palabras">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png" />

    <!-- Flet specific -->
    <meta name="flet-route-url-strategy" content="%FLET_ROUTE_URL_STRATEGY%">
    <meta name="flet-web-pyodide" content="%FLET_WEB_PYODIDE%">
    <meta name="flet-websocket-endpoint-path" content="/ws">

    <title>Cuvinte alese</title>
    <link rel="manifest" href="manifest.json">

    <script>
      var webRenderer = "auto";
      var useColorEmoji = false;
    </script>

    <!-- webRenderer -->
    <!-- useColorEmoji -->

    <!-- pyodideCode -->

    <script>
      // The value below is injected by flutter build, do not touch.
      var serviceWorkerVersion = null;
    </script>
    <!-- This script adds the flutter initialization JS code -->
    <script src="flutter.js" defer></script>

  <script>
    function checkLocation() {
      if (window.location.href.includes("palabres.eu")) {
         document.getElementById('floating-ch-banner').style.display = 'none';
      }
    }
  </script>
</head>

<body onload="checkLocation()">
    <!--changing address-->
    <div id="floating-ch-banner">
      <div id="banner-ch-text">Les informamos que a partir de 01/03/2025 nuestra página web solo se encontrará en la siguiente dirección: <a href="http://www.palabres.eu" style="color: white;">www.palabres.eu</a></div>
        <button id="dismiss-ch-btn" onclick="dismissBanner()">OK</button>
      </div>
  
      <script>
        
      function dismissBanner() {
        document.getElementById('floating-ch-banner').style.display = 'none';
        //window.location.href = 'https://palabres.eu';
      }
      </script>
      <!--changing address-->
    <div id="loading">
      <style>
        body {
          inset: 0;
          overflow: hidden;
          margin: 0;
          padding: 0;
          position: fixed;
        }

        #loading {
          align-items: center;
          display: flex;
          height: 100%;
          justify-content: center;
          width: 100%;
        }

        #loading img {
          animation: 2s ease-in-out 1s infinite alternate breathe;
          opacity: .66;
          transition: opacity .4s;
        }

        #loading.main_done img {
          opacity: 1;
        }

        #loading.init_done img {
          animation: 5s ease-in-out 0s 1 forwards zooooom;
          opacity: .05;
        }

        @keyframes breathe {
          from {
            transform: scale(0.4);
            opacity: 1.0;
          }

          to {
            transform: scale(0.35);
            opacity: .7;
          }
        }

        @keyframes zooooom {
          from {
            transform: scale(0.4)
          }

          to {
            transform: scale(10)
          }
        }
      </style>
      <img src="icons/loading-animation.png" alt="Loading..." />
    </div>
    <script>
      window.addEventListener('load', function () {
        var loading = document.querySelector('#loading');
        _flutter.loader.loadEntrypoint({
          serviceWorker: {
            serviceWorkerVersion: serviceWorkerVersion,
          }
        }).then(function (engineInitializer) {
          loading.classList.add('main_done');
          return engineInitializer.initializeEngine({
            renderer: webRenderer,
            useColorEmoji: useColorEmoji,
          });
        }).then(function (appRunner) {
          loading.classList.add('init_done');
          return appRunner.runApp();
        }).then(function (app) {
          // Wait a few milliseconds so users can see the "zoooom" animation
          // before getting rid of the "loading" div.
          window.setTimeout(function () {
            loading.remove();
          }, 200);
        });
      });
    </script>
  </body>
